MACRO AOI22X1
  CLASS  CORE ;
  FOREIGN AOI22X1 0.000 0.000 ;
  ORIGIN 0.000 0.000 ;
  SIZE 8.000 BY 20.000 ;
  SYMMETRY X Y  ;
  SITE core ;
  PIN A
    DIRECTION INPUT ;
    PORT
      LAYER metal1 ;
        RECT 0.400 8.600 1.200 9.400 ;
        RECT 1.200 8.800 2.000 9.800 ;
    END
  END A
  PIN B
    DIRECTION INPUT ;
    PORT
      LAYER metal1 ;
        RECT 2.000 6.600 2.800 8.200 ;
    END
  END B
  PIN C
    DIRECTION INPUT ;
    PORT
      LAYER metal1 ;
        RECT 6.800 8.600 7.600 10.200 ;
    END
  END C
  PIN D
    DIRECTION INPUT ;
    PORT
      LAYER metal1 ;
        RECT 5.200 6.600 5.800 8.600 ;
        RECT 5.200 6.600 6.000 7.400 ;
        RECT 5.000 7.800 5.800 8.600 ;
    END
  END D
  PIN gnd
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE ABUTMENT ;
    PORT
      LAYER metal1 ;
        RECT 0.800 -0.600 1.600 5.200 ;
        RECT -0.400 -0.600 8.400 0.600 ;
        RECT 6.800 -0.600 7.600 5.200 ;
    END
  END gnd
  PIN Y
    DIRECTION OUTPUT ;
    PORT
      LAYER metal1 ;
        RECT 3.600 8.600 4.400 9.400 ;
        RECT 5.200 10.800 6.000 17.600 ;
        RECT 5.200 9.600 5.800 17.600 ;
        RECT 3.800 9.600 5.800 10.200 ;
        RECT 3.400 1.200 5.000 5.200 ;
        RECT 3.800 1.200 4.400 10.200 ;
    END
  END Y
  PIN vdd
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE ABUTMENT ;
    PORT
      LAYER metal1 ;
        RECT 2.000 12.000 2.800 20.600 ;
        RECT -0.400 19.400 8.400 20.600 ;
    END
  END vdd
  OBS
      LAYER metal1 ;
        RECT 0.400 10.800 4.400 11.400 ;
        RECT 3.600 10.800 4.400 18.800 ;
        RECT 0.400 10.800 1.200 18.800 ;
        RECT 6.800 10.800 7.600 18.800 ;
        RECT 3.600 18.200 7.600 18.800 ;
  END
END AOI22X1